{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "flask", "--app", "apps/api/wsgi.py", "run", "--port", "5000"],
      "port": 5000
    }
  ]
}
